# beautyproserver

BeautyProServer/: .classpath  .project  pom.xml
BeautyProServer/src/main/java/com/bishe/beautyProServer/Config/: CrossConfig.java
BeautyProServer/src/main/java/com/bishe/beautyProServer/Controller/: AddressController.java  AreaController.java  BrandController.java  GoodController.java  GoodInfoController.java  KindController.java  KindDetailController.java  RedisController.java  SearchController.java  SessionController.java  SmallKindController.java  UserController.java  ValidateController.java
BeautyProServer/src/main/java/com/bishe/beautyProServer/Dao/: AddressDao.java  AreaDao.java  BrandDao.java  GoodDao.java  GoodInfoDao.java  KindDao.java  KindDetailDao.java  SmallKindDao.java  UserDao.java
BeautyProServer/src/main/java/com/bishe/beautyProServer/Mapper/: AddressMapper.xml  AreaMapper.xml  BrandMapper.xml  GoodInfoMapper.xml  GoodMapper.xml  KindDetailMapper.xml  KindMapper.xml  SamllKindMapper.xml  UserMapper.xml
BeautyProServer/src/main/java/com/bishe/beautyProServer/Pojo/: AddressPojo.java  AreaPojo.java  BasePojo.java  BrandPojo.java  GoodCartPojo.java  GoodInfoPojo.java  GoodPojo.java  Kind.java  KindDetail.java  KindDetailPojo.java  KindPojo.java  SmallKind.java  SmallKindPojo.java  UserPojo.java
BeautyProServer/src/main/java/com/bishe/beautyProServer/Service/: AddressService.java  AreaService.java  BrandService.java  GoodInfoService.java  GoodService.java  KindDetailService.java  KindService.java  SmallKindService.java  UserService.java
BeautyProServer/src/main/java/com/bishe/beautyProServer/Service/impl/: AddressServiceImpl.java  AreaServiceImpl.java  BrandServiceImpl.java  GoodInfoServiceImpl.java  GoodServiceImpl.java  KindDetailServiceImpl.java  KindServiceImpl.java  SmallKindServiceImpl.java  UserServiceImpl.java
BeautyProServer/src/main/java/com/bishe/beautyProServer/Utils/: RedisUtil.java
BeautyProServer/src/main/resources/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-springmvc.xml  db.properties  emailValidate.properties  log4j.properties  mybatis-config.xml  redis.properties
BeautyProServer/src/main/webapp/WEB-INF/: web.xml
